<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Planilha TV Moldagem</title>
  <meta http-equiv="refresh" content="1800">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    iframe {
      border: none;
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>
  <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSGr-JVMo5D1Ppn7pCbNDOY1siPo84sRuD2UakP0o3yz3R3114iAgFVBG2hw4PdvOn5Gy7KSqb6v1cm/pubhtml?gid=1272920932&single=true&widget=false&headers=false"></iframe>
</body>
</html>
